\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Raytracer Optimisation }
\author{Aaron Kallio}

\begin{document}
\maketitle

%\begin{abstract}

%\end{abstract}

\section{Introduction}

For this assignment I have made the raytracer run for just 1 frame and take a screenshot using  the stbi library found on GitHub. The user can enter the width, height, number of rays per pixel and number of spheres. The amount of bounces I have hard-coded as 5 and the camera cannot move. 

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{output.jpg}
\caption{\label{fig:output}Example of image generated by the raytracer. The images are created upside down but as it was for testing, I focused on optimising the raytracing instead of flipping the image.}
\end{figure}






\section{Raytracing Optimisation}

\subsection{Before Optimising}

Before any optimisation I had to tweak the cMake file slightly and after I got the code to working I ran Visual Studios static code analysis and 2 different profilers (Visual Studios built in one and the Intel Profiler).

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{static analysis.png}
\caption{\label{fig:static analysis}Static analysis.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=16cm]{vs profiler 2.png}
\caption{\label{fig:vs profiler 2}Visual Studio profiler.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=16cm]{intel profiler.png}
\caption{\label{fig:intel profiler}Intel profiler.}
\end{figure}


\subsection{Optimising}




The first optimisation was to remove unnecessary code that didn't affect the result in any way. The biggest one that I found was a sort that was performed on the object array that was ran for every pixel. I have not noticed any changes in the look of the image from removing such unnecessary code. 

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{removed unneccary sort.png}
\caption{\label{fig:removed unneccary sort}After removing the necessary code such as the sort. }
\end{figure}

The next optimisation I did was changing the type in material.h from a string to an int. For a more easy to use data type I should have used an enum but as I didn't have to use it after this optimisation, I saw no reason to change it. Another similar change I did was to make the program use the Object classes int id instead of char* name as it will make assigning and making unique objects more performative. Doing almost anything with an int is faster than strings.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{after removing unneccarry string handling.png}
\caption{\label{fig:after removing unneccarry string handling}After removing the string handling.}
\end{figure}

For every pixel, the object array was rebuilt which is unnecessary so I made it so that at the start the array is built once and is iterated through. This would still work for multiple frames aswell. Having to rebuild and remove from an array will cause slowdown as the memory will be resized and moved as it is a c++ vector meaning dynamically allocated. I'm still using vector but from my research, with my current usage it should be as fast as a static array but easier to use. 

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{all objects are added to an array first so array doesnt have to be remade .png}
\caption{\label{fig:all objects are added to an array first so array doesnt have to be remade } Array made just once.}
\end{figure}

One way I improved the maths in the program was lowering the calculations done in sphere.h intersect() function. This didn't hugely increase performance but it still had a noticeable impact as less if statements are also present. I do now have to normalise ray.m but it is not too taxing. 
\begin{figure}[h!]
\centering
\includegraphics[width=16cm]{Capture.PNG}
\caption{\label{fig:Capture} intersect code.}
\end{figure}

The biggest change was using multithreading by processing each row in batches which speed things up as more cores are used. This however does slow down the very small apsect ratios such as 100x100 but for this sort of image creation you are more likely to make a large image anyways. 

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{rr.PNG}
\caption{\label{fig:rr} Multithreading test on my far slower laptop.}
\end{figure}



\section{Last Thoughts}

I have increases the performance by atleast 100x for the large sized images but it still does somewhat exponentially increase in time with size. There is still some room for improvement such as using SIMD but I could not find a way  to implement it without breaking everything.  



\bibliographystyle{alpha}
\bibliography{sample}

\end{document}
